# Mongo_ZuulRepo

EurekaConsumer/: pom.xml
EurekaConsumer/src/main/resources/: application.properties
Gradle-Demo/: build.gradle  settings.gradle
Gradle-Demo/src/main/java/GradleProject/GradleDemo/: GradleDemoApplication.java
Gradle-Demo/src/test/java/GradleProject/GradleDemo/: GradleDemoApplicationTests.java
Mongo/: pom.xml
Mongo/src/main/java/Mongoproject/Mongo/: MongoApplication.java
Mongo/src/main/resources/: application.properties  application.yml
ReactiveSpringApp/: pom.xml
accountCreation/: build.gradle  settings.gradle
crudDemo/: build.gradle  settings.gradle
crudDemo/src/main/java/crudApp/crudDemo/: CrudDemoApplication.java
crudDemo/src/main/java/crudApp/crudDemo/DAO/: UserDAO.java  UserDAOImpl.java
crudDemo/src/main/java/crudApp/crudDemo/DTO/: UserDTO.java
crudDemo/src/main/java/crudApp/crudDemo/entity/: User.java
crudDemo/src/main/java/crudApp/crudDemo/mapper/: UserMapper.java
crudDemo/src/main/java/crudApp/crudDemo/model/: Response.java
crudDemo/src/main/java/crudApp/crudDemo/repository/: UserRepository.java
crudDemo/src/main/java/crudApp/crudDemo/resource/: UserResource.java
crudDemo/src/main/java/crudApp/crudDemo/service/: UserService.java  UserServiceImpl.java
crudDemo/src/main/resources/: application.properties  application.yml
crudDemo/src/test/java/crudApp/crudDemo/: CrudDemoApplicationTests.java
restDocs/: build.gradle
spring-reactive-sample/: build.gradle
spring-reactive-sample/src/main/java/com/sample/reactive/springreactivesample/: SpringReactiveSampleApplication.java
spring-reactive-sample/src/main/java/com/sample/reactive/springreactivesample/controller/: PersonController.java
spring-reactive-sample/src/main/java/com/sample/reactive/springreactivesample/dao/: PersonDAO.java  PersonDAOImpl.java
spring-reactive-sample/src/main/java/com/sample/reactive/springreactivesample/exception/: CustomException.java
spring-reactive-sample/src/main/java/com/sample/reactive/springreactivesample/modal/: PersonEntity.java  Response.java
spring-reactive-sample/src/main/java/com/sample/reactive/springreactivesample/repository/: Non_Reactive_PersonRepository.java  PersonRepository.java
spring-reactive-sample/src/main/java/com/sample/reactive/springreactivesample/service/: PersonService.java  PersonServiceImpl.java
spring-reactive-sample/src/test/java/com/sample/reactive/springreactivesample/: SpringReactiveSampleApplicationTests.java
zuulProject/: pom.xml
zuulProject/src/main/resources/: application.properties  application.yml
zuulclient/: pom.xml
zuulclient/src/main/resources/: application.properties
(+39 files in other folders)
